@import '~@/assets/less/1px.less';

.list {
  display: flex;
  align-items: center;
  flex-direction: column;

  .item {
    width: 100%;
    flex: 0 0 44px;
    line-height: 44px;
    // border-bottom: 1px solid #ccc;
    .border_1px_bottom;
  }
}

.one {
  border-bottom: 1px solid #ccc;
}
